<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>日记开端</title>	
	<link rel="stylesheet" href="../images/css/style.css">	
</head>
<body>
</style>
    <div class="header">
        <div class="top">
            <img src="top.jpg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">日记开端</a></li>
                <li><a href="jingdian.html">旅行日记</a></li>
                <li><a href="meishi.html">顶美个人作品集</a></li>
                <li><a href="lishi.html">合照故事</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main_left">
            <div class="cont">
                <h2>旅行日记</h2>
				<ul>
                	<li><a href="jingdian.html">《南京篇》</a></li>
                    <li><a href="jingdian2.html">《长沙篇》</a></li>
                    <li><a href="jingdian3.html">《相约的海》</a></li>
                </ul>
            </div>
            <div class="main_left">
                <div class="zhou">
                    <img src="hua.jpg">
                    <img src="zuihou1.jpg">
                    <img src="zuihou2.jpg">
                    <img src="zuihou3.jpg">
                    
                </div>
            </div>
        </div>
        <div class="main_right">
        	<div class="jingdian">
                <h2>《南京篇》</h2>
                <p>一座金陵城，半部民国史。吹吹秦淮河的晚风，走走河畔的夫子庙，看看人间的灯火阑珊。而这也是我们旅行的第一站————南京。</p>
                <p>去南京的机会还是来之不易争取到的，好说歹说才让你愿意和我一起尝试去旅行，不过每一件事都有第一次，这还是你和男朋友的第一次旅行呢，何其荣幸呢。</p>
                <p>虽然南京人很多很多，但我们还是玩的很开心。哪怕在夫子庙排队两小时才吃上蟹黄面，哪怕在人潮中被推着前进，但我们一直是手拉着手，肩并着肩，我们一起坐高铁，一起吃烤鸭，
                一起去体验南京酒吧（虽然不太好玩哈哈哈），一起拍照片，一起刮刮乐，一起躺床上刷抖音看你哈哈大笑。（这个印象真的好深刻！）</p>
                <p>最后呢，虽然我们没去很多的景点，但南京这座城市已经在我心中种下了和你的深刻烙印，有机会我们还去！</p>
                <img src="jingdian1.jpg"/>
                <p>旁边的花看到了吗，是我在南京给你买的第二束花，我自己都忘了，最后吐槽你一下，发照片总是不发原图！再放张我的照片（你最喜欢的一张），还有塔罗牌的照片（去长沙的我没拍，
                    但是又怕要照片要多了被你猜到，就找了你之前自己测的一张照片）。
                <p>我说南京回来之后，感受到我对你感情的升华，其实不是之前不够喜欢你，而是朝夕相处了一段时间，让彼此更少了一点伪装，多了一点坦荡，在朝夕相处中
                    更加贴近彼此，了解彼此，相处地更加自然，所以我总是想无时不刻和你呆在一起！（不知道做完网页的第二天我们会不会见面呢）</p>               
                <p>看完照片和听完我的略带油腻的话，接下来请点击左侧的《长沙篇》。</p>
            </div>
        </div>
    </div>
	<div class="footer">
    	<p>恋爱日记（网页版）</p>
    </div>
</div>
</body>
</html>
